<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="@dimen/sizeRoundCornerRadiusButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textSize="@dimen/sizeTextTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/titleTextView"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:textAlignment="center"
                />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/descTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="desc"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="24dp"
                android:id="@+id/horizontalLine"
                android:background="@color/lightWeakGray"
                app:layout_constraintTop_toBottomOf="@id/descTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/verticalLine"
                android:background="@color/lightWeakGray"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="1dp"
                android:layout_height="0dp"/>
            <TextView
                android:background="?attr/selectableItemBackground"
                android:textSize="@dimen/sizeTextTitle"
                android:textAlignment="center"
                android:padding="12dp"
                android:id="@+id/cancelTextView"
                app:layout_constraintEnd_toStartOf="@id/verticalLine"
                android:textColor="@color/actionText"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="?attr/selectableItemBackground"
                android:textSize="@dimen/sizeTextTitle"
                android:textAlignment="center"
                android:padding="12dp"
                android:id="@+id/confirmTextView"
                app:layout_constraintStart_toEndOf="@id/verticalLine"
                android:textColor="@color/actionText"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
