<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/editImgView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_round"
            android:padding="8dp"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toStartOf="@id/saveImgView"
            app:layout_constraintTop_toTopOf="@id/cancelImgView" />

        <ImageView
            android:id="@+id/saveImgView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_round"
            android:padding="8dp"
            android:src="@drawable/check"
            app:layout_constraintEnd_toStartOf="@id/deleteImgView"
            app:layout_constraintTop_toTopOf="@id/cancelImgView" />

        <ImageView
            android:id="@+id/deleteImgView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_round"
            android:padding="8dp"
            android:src="@drawable/delete_transparent"
            app:layout_constraintEnd_toStartOf="@id/cancelImgView"
            app:layout_constraintTop_toTopOf="@id/cancelImgView" />

        <ImageView
            android:id="@+id/cancelImgView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_round"
            android:padding="10dp"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="@dimen/sizeIconViewEvent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleEditText" />

        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_padding_trans"
            android:hint="@string/no_title"
            android:textColor="@drawable/no_disabled_color"
            android:textSize="@dimen/sizeTextTitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleIcon"
            app:layout_constraintTop_toBottomOf="@id/cancelImgView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightWeakGray"
            app:layout_constraintTop_toBottomOf="@id/titleEditText" />

        <TextView
            android:id="@+id/startDateTimeDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/startDateTV" />

        <TextView
            android:id="@+id/endDateTimeDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/end_time"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/endDateTV" />

        <TextView
            android:id="@+id/startDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/startTimeTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/startDateTimeDescTV"
            app:layout_constraintTop_toBottomOf="@id/titleEditText"
            tools:text="Th6, 13 thg 12, 2019" />

        <TextView
            android:id="@+id/startTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/chooseStartDateTimeImgView"
            app:layout_constraintStart_toEndOf="@id/startDateTV"
            app:layout_constraintTop_toTopOf="@id/startDateTimeDescTV"
            tools:text="14:00" />

        <ImageView
            android:id="@+id/chooseStartDateTimeImgView"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@id/startDateTimeDescTV"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/cancelImgView"
            app:layout_constraintTop_toTopOf="@id/startDateTimeDescTV" />

        <TextView
            android:id="@+id/endDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/endTimeTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/startDateTV"
            app:layout_constraintTop_toBottomOf="@id/startDateTV"
            tools:text="Th7, 13 thg 12, 2019" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/start_time_can_not_exceed_end_time"
            android:textAlignment="center"
            android:textColor="@color/lightErrorText"
            android:textSize="@dimen/sizeTextSmall"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endDateTV"
            tools:visibility="visible" />

        <CheckBox
            android:layout_marginStart="12dp"
            android:id="@+id/repeatDailyCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/repeatDailyTV"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/repeatDailyCheckBox"
            app:layout_constraintBottom_toBottomOf="@id/repeatDailyCheckBox"
            app:layout_constraintTop_toTopOf="@id/repeatDailyCheckBox"
            android:text="@string/repeat_daily"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightWeakGray"
            app:layout_constraintTop_toBottomOf="@id/repeatDailyCheckBox" />

        <TextView
            android:id="@+id/endTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/startDateTV"
            app:layout_constraintStart_toStartOf="@id/startTimeTV"
            app:layout_constraintTop_toTopOf="@id/endDateTimeDescTV"
            tools:text="14:00" />

        <ImageView
            android:id="@+id/chooseEndDateTimeImgView"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@id/endDateTimeDescTV"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/chooseStartDateTimeImgView"
            app:layout_constraintTop_toTopOf="@id/endDateTimeDescTV" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="@dimen/sizeIconViewEvent"
            android:layout_height="0dp"
            android:src="@drawable/location"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/locationEditText" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_padding_trans"
            android:hint="@string/no_location"
            android:textColor="@drawable/no_disabled_color"
            android:textSize="@dimen/sizeTextNormal"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <ImageView
            android:id="@+id/descIcon"
            android:layout_width="@dimen/sizeIconViewEvent"
            android:layout_height="0dp"
            android:src="@drawable/description"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/descEditText" />

        <EditText
            android:autoLink="web"
            android:id="@+id/descEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_padding_trans"
            android:hint="@string/no_desc"
            android:textColor="@drawable/no_disabled_color"
            android:textSize="@dimen/sizeTextNormal"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toBottomOf="@id/locationEditText" />

        <ImageView
            android:id="@+id/hostIcon"
            android:layout_width="@dimen/sizeIconViewEvent"
            android:layout_height="0dp"
            android:src="@drawable/host"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/titleIcon"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/hostTextView" />

        <TextView
            android:id="@+id/hostTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_padding_trans"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toBottomOf="@id/descEditText"
            tools:text="VNG Corp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>