<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="@dimen/sizeRoundCornerRadiusLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/deleteImgView"
            app:layout_constraintStart_toEndOf="@id/titleIcon"
            app:layout_constraintTop_toTopOf="@id/titleIcon"
            tools:text="job fair" />

        <ImageView
            android:id="@+id/editImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/edit2"
            app:layout_constraintBottom_toTopOf="@id/deleteImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/deleteImgView"
            app:layout_constraintStart_toStartOf="@id/deleteImgView" />

        <ImageView
            android:id="@+id/deleteImgView"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/time"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toBottomOf="@id/titleEditText" />

        <TextView
            android:id="@+id/startDateTimeDescTV"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toTopOf="@id/timeIcon"
            android:text="@string/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="16dp"
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/startTimeTextView"
            app:layout_constraintStart_toEndOf="@id/startDateTimeDescTV"
            app:layout_constraintTop_toTopOf="@id/startDateTimeDescTV"
            tools:text="01/01/201999999999999999999999999999999999999" />

        <TextView
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/startDateTimeDescTV"
            tools:text="10:00" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/endDateTimeDescTV"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toBottomOf="@id/startDateTextView"
            android:text="@string/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/startDateTextView"
            app:layout_constraintStart_toEndOf="@id/startDateTimeDescTV"
            app:layout_constraintTop_toTopOf="@id/endDateTimeDescTV"
            tools:text="01/01/201999999999999999999999999999999999999" />

        <TextView
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/endTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="@id/startTimeTextView"
            app:layout_constraintTop_toTopOf="@id/endDateTimeDescTV"
            tools:text="11:00" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/location"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/titleIcon"
            app:layout_constraintTop_toBottomOf="@id/endDateTextView" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/titleEditText"
            app:layout_constraintStart_toStartOf="@id/titleEditText"
            app:layout_constraintTop_toTopOf="@id/locationIcon"
            tools:text="Bach Khoa University branch 2, Di An, Binh Duong" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
